# fotos

./: .gitignore  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/br/jus/tst/juridico/: Aplicacao.java
backend/src/main/java/br/jus/tst/juridico/aplicacao/: PessoaController.java  PessoaDTO.java
backend/src/main/java/br/jus/tst/juridico/fotos/: Imagem.java  ImagenRepository.java  Pessoa.java  PessoaRepository.java  Tamanho.java
backend/src/main/java/br/jus/tst/juridico/infra/: ImagemRepositoryMem.java  PessoaRepositoryMem.java
frontend/: .gitignore  README.md  package.json
frontend/src/: App.css  App.js  App.jsx
frontend/src/fotos/: Imagens.css  Imagens.jsx  Insere.css  Insere.jsx  Pessoas.css  Pessoas.jsx
src/main/java/br/jus/tst/juridico/aplicacao/: PessoaController.java  PessoaDTO.java
src/main/java/br/jus/tst/juridico/fotos/: Imagem.java  ImagenRepository.java  Pessoa.java  PessoaServico.java
src/main/java/br/jus/tst/juridico/infra/: ImagemRepositoryMem.java  PessoaRepositoryMem.java
src/test/java/imagetests/: ImagemTests.java
